[

"24-25(2).png",
"24-25(3).png",
"24-25(4).png",
"24-25(5).png",
"24-25(6).png",
"24-25(7).png",
"24-25(8).png",
"24-25(9).png",
"24-25(10).png",
"24-25(11).png",
  "2021-22 Team.jpg",
  "2022-23 Team.jpg",
  "2023-24 Team 2.jpg",
  "2023-24 Team.jpg",
  "GD.jpg",
  "Integrationn Bee.png",
  "LogicGC 23.jpg",
  "Physics Bazinga 23.jpg",
  "Rukhsat 24.jpg",
  "STR GD 1.jpg",
  "STR GD 2.jpg",
  "24-25(1).png"
]